<!DOCTYPE html>
<html>
<head>
  <title>Homework-2 Task01</title>
  <meta charset="utf-8">
  <style>

    body{
      background-color: lightblue
    }

    .red {
      color : red;
    }
    .yellow{
      color : yellow;
    }
    .green{
      color : green;
    }
    .purple{
      color : purple;
    }
    .blue{
      color : blue;
    }
    .image{
      height : 1000px;
      width : 750px;
    }

    table{
      border-style: solid;
      border-width: 1px;
    }

    tr,th,td{
      border-style: solid;
      border-width: 1px;
      padding : 30px;
    }

    a,img{
      display : block;
    }


  </style>

<body>
  <a href="https://www.w3schools.com/html/default.asp">Learn HTML</a>
  <a href="https://www.w3schools.com/css/default.asp">Learn CSS</a>
  <a href="https://en.wikipedia.org/wiki/Sloth"> Learn about Sloth</a>
  <img class = "image" src="https://upload.wikimedia.org/wikipedia/commons/1/18/Bradypus.jpg" alt="Sloth Pic">
  <h1><span class="red">S</span><span class="yellow">l</span><span class="green">o</span><span class="blue">t</span><span class="purple">h</span></h1>
  <table>
    <tr>
      <th>x</th>
      <th>2^x</th>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>3</td>
      <td>8</td>
    </tr>
    <tr>
      <td>4</td>
      <td>16</td>
    </tr>
    <tr>
      <td>5</td>
      <td>32</td>
    </tr>
    <tr>
      <td>6</td>
      <td>64</td>
    </tr>
    <tr>
      <td>7</td>
      <td>128</td>
    </tr>
    <tr>
      <td>8</td>
      <td>256</td>
    </tr>
  </table>
</body>

</html>
